date/time         : 2021-04-12, 10:00:37, 675ms
computer name     : YANNIS-PC
user name         : SYSTEM <admin>
registered owner  : sauzeau-yannis@hotmail.com
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 1 hour 16 minutes
program up time   : 7 minutes 53 seconds
processors        : 12x AMD Ryzen 5 2600 Six-Core Processor
physical memory   : 9035/16332 MB (free/total)
free disk space   : (C:) 17.05 GB (D:) 517.99 GB
display mode      : 1024x768, 32 bit
process id        : $1e10
allocated memory  : 8.35 MB
command line      : D:\App\wamp64\sendmail\sendmail.exe -t -f"studecook@gmail.com"
executable        : sendmail.exe
exec. date/time   : 2021-04-12 09:33
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $80cacb5a, $0e822a12, $0e822a12
exception number  : 1
exception class   : EInOutError
exception message : I/O error 232.

main thread ($1254):
004b2b35 +0129 sendmail.exe sendmail 275  +17 writeToLog
004b2c40 +0018 sendmail.exe sendmail 294   +2 errorLog
004b675f +18ab sendmail.exe sendmail 922 +440 initialization
77e05f11 +0021 ntdll.dll                      KiUserExceptionDispatcher
0040474d +001d sendmail.exe System   262   +0 @AfterConstruction
00405773 +0067 sendmail.exe System   262   +0 @LStrCatN
0040474d +001d sendmail.exe System   262   +0 @AfterConstruction
75d16737 +0017 KERNEL32.DLL                   BaseThreadInitThunk

thread $328c:
75d16737 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019eea8  35 2b 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  5+K.............
0019eeb8  bc ee 19 00 35 2b 4b 00 - 08 c9 1c 01 35 2b 4b 00  ....5+K.....5+K.
0019eec8  35 2b 4b 00 68 f5 19 00 - 6c f7 19 00 d8 ee 19 00  5+K.h...l.......
0019eed8  00 00 00 00 64 30 40 00 - 00 00 00 00 f3 2a 4b 00  ....d0@......*K.
0019eee8  35 2b 4b 00 7c f7 19 00 - 93 2a 4b 00 20 c9 1c 01  5+K.|....*K.....
0019eef8  10 f0 19 00 24 ef 19 00 - 30 ef 19 00 00 00 00 00  ....$...0.......
0019ef08  00 00 00 00 00 00 00 00 - 52 72 e2 77 10 f0 19 00  ........Rr.w....
0019ef18  68 f5 19 00 60 f0 19 00 - 9c ef 19 00 68 f5 19 00  h...`.......h...
0019ef28  70 72 e2 77 68 f5 19 00 - f8 ef 19 00 24 72 e2 77  pr.wh.......$r.w
0019ef38  10 f0 19 00 68 f5 19 00 - 60 f0 19 00 9c ef 19 00  ....h...`.......
0019ef48  ea 2a 4b 00 68 f5 19 00 - 10 f0 19 00 00 00 00 00  .*K.h...........
0019ef58  55 7d df 77 10 f0 19 00 - 68 f5 19 00 60 f0 19 00  U}.w....h...`...
0019ef68  9c ef 19 00 ea 2a 4b 00 - f4 fd 19 00 93 2a 4b 00  .....*K......*K.
0019ef78  10 f0 19 00 7c 01 00 00 - 60 f0 19 00 68 f5 19 00  ....|...`...h...
0019ef88  32 00 00 00 00 c0 19 00 - 00 00 1a 00 00 00 00 00  2...............
0019ef98  00 00 00 00 6a bb dd 77 - 80 f0 19 00 30 f0 19 00  ....j..w....0...
0019efa8  e0 ef 19 00 dc ef 19 00 - d4 ef 19 00 d0 ef 19 00  ................
0019efb8  00 00 00 00 e4 f0 19 00 - 4c f1 19 00 84 f0 19 00  ........L.......
0019efc8  00 00 00 00 00 00 00 00 - a0 07 00 00 14 17 1a 00  ................
0019efd8  00 10 3c 00 d4 57 68 f4 - 01 00 00 00 00 40 3c 00  ..<..Wh......@<.

disassembling:
[...]
004b2b1b       mov     edx, [ebp-$1e0]
004b2b21       mov     eax, [$4bd968]
004b2b26       call    -$ad003 ($405b28)      ; System.@Write0LString
004b2b2b       call    -$aed54 ($403ddc)      ; System.@WriteLn
004b2b30       call    -$afa95 ($4030a0)      ; System.@_IOTest
004b2b35     > call    -$addd2 ($404d68)      ; System.@DoneExcept
004b2b3a 277   xor     eax, eax
004b2b3c       pop     edx
004b2b3d       pop     ecx
004b2b3e       pop     ecx
004b2b3f       mov     fs:[eax], edx
[...]